### Server configuration
APPLICATION_PORT=

### Database configuration
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=

### Redis configuration
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_EXPIRY=
SMS_LIMIT=
FROM_SMS_EXPIRY=